
[general]
enabled = yes
;webenabled = yes
port = 5038
bindaddr = 172.18.11.10

[test_user]
secret = 1234
;deny=0.0.0.0/0.0.0.0
permit=172.18.11.103/255.255.0.0
read = all,system,call,log,verbose,command,agent,user
write = all,system,call,log,verbose,command,agent,user
