[startup]
;https://docs.asterisk.org/Certified-Asterisk_18.9_Documentation/API_Documentation/Module_Configuration/res_pjproject/
; These logging level meanings are typically used by pjproject:
;  - 0: fatal error
;  - 1: error
;  - 2: warning
;  - 3: info
;  - 4: debug
;  - 5: trace
;  - 6: more detailed trace
;
; log_level 6 "trace" is too much.
log_level=5
