;############
; LOCAL SIP
;############
[transport-udp]
type=transport
protocol=udp
bind=172.18.11.10:5094
local_net=172.18.11.0/24
;external_media_address=[obfuscated]
;external_signaling_address=[obfuscated]

[endpoint_phone_template](!)
type=endpoint
transport=transport-udp
context=from-phone
disallow=all
allow=alaw
allow=ulaw

[auth_phone_template](!)
type=auth
auth_type=userpass

[aor_phone_template](!)
type=aor
max_contacts=1
remove_existing=yes

[0501](endpoint_phone_template)
auth=0501
aors=0501
callerid=0501

[0501](auth_phone_template)
username=0501
password=secret

[0501](aor_phone_template)

[0502](endpoint_phone_template)
auth=0502
aors=0502
callerid=0502

[0502](auth_phone_template)
username=0502
password=secret

[0502](aor_phone_template)

[0503](endpoint_phone_template)
auth=0503
aors=0503
callerid=0503

[0503](auth_phone_template)
username=0503
password=secret

[0503](aor_phone_template)

[0504](endpoint_phone_template)
auth=0504
aors=0504
callerid=0504

[0504](auth_phone_template)
username=0504
password=secret

[0504](aor_phone_template)

;############
; VoLTE
;############
[transport-tcp]
type=transport
protocol=tcp
bind=172.18.11.10:5060
sec_port_c_min=5555
sec_port_c_max=5559
sec_port_s_min=5060
sec_port_s_max=5069
p_access_network_info=3GPP-E-UTRAN-FDD\; utran-cell-id-3gpp=2380100010000101

[volte_ims]
type=registration
transport=transport-tcp
outbound_auth=volte_ims
server_uri=sip:ims.mnc001.mcc238.3gppnetwork.org
client_uri=sip:238010000090828@ims.mnc001.mcc238.3gppnetwork.org
retry_interval=30
fatal_retry_interval=30
expiration=600000
ims_aka=yes
contact_user=volte_ims
imei=35876110-027790-0
endpoint=volte_ims
line=yes
manual_register=yes

[volte_ims]
type=endpoint
context=volte_ims
disallow=all
allow=vevs
transport=transport-tcp
outbound_auth=volte_ims
aors=volte_ims
rewrite_contact=yes
direct_media=no
ims_aka=yes
100rel=peer_supported

[volte_ims]
type=auth
auth_type=ims_aka
username=238010000090828@ims.mnc001.mcc238.3gppnetwork.org
usim_ami=yes
usim_opc=775A1F887D2AD66F9719C2C79F847B50
usim_k=D534E07854B75E475C667A856AA31F9C
usim_sqn=000000011000

[volte_ims]
type=aor
contact=sip:238010000090828@ims.mnc001.mcc238.3gppnetwork.org
max_contacts=1

[volte_ims]
type=identify
endpoint=volte_ims
match=ims.mnc001.mcc238.3gppnetwork.org
;match=172.18.11.10
