
[transport-udp]
type=transport
protocol=udp
bind=172.18.11.10:5094
local_net=172.18.11.0/24
;external_media_address=[obfuscated]
;external_signaling_address=[obfuscated]

[endpoint_phone_template](!)
type=endpoint
transport=transport-udp
context=from-phone
disallow=all
allow=alaw
allow=ulaw

[auth_phone_template](!)
type=auth
auth_type=userpass

[aor_phone_template](!)
type=aor
max_contacts=1
remove_existing=yes

[0501](endpoint_phone_template)
auth=0501
aors=0501
callerid=0501

[0501](auth_phone_template)
username=0501
password=secret

[0501](aor_phone_template)

[0502](endpoint_phone_template)
auth=0502
aors=0502
callerid=0502

[0502](auth_phone_template)
username=0502
password=secret

[0502](aor_phone_template)

[0503](endpoint_phone_template)
auth=0503
aors=0503
callerid=0503

[0503](auth_phone_template)
username=0503
password=secret

[0503](aor_phone_template)

[0504](endpoint_phone_template)
auth=0504
aors=0504
callerid=0504

[0504](auth_phone_template)
username=0504
password=secret

[0504](aor_phone_template)

