!
! OpenGGSN (0.94.1-adac) configuration saved from vty
!!
!
log gsmtap 172.18.3.202
 logging level set-all debug
 logging filter all 1
!
log stderr
 logging filter all 1
 logging color 1
 logging print category 1
 logging timestamp 1
 logging print extended-timestamp 1
 logging level ip info
 logging level tun info
 logging level ggsn info
 logging level sgsn notice
 logging level icmp6 debug
 logging level lglobal notice
 logging level llapd notice
 logging level linp notice
 logging level lmux notice
 logging level lmi notice
 logging level lmib notice
 logging level lsms notice
 logging level lctrl notice
 logging level lgtp info
 logging level lstats notice
 logging level lgsup notice
 logging level loap notice
 logging level lss7 notice
 logging level lsccp notice
 logging level lsua notice
 logging level lm3ua notice
 logging level lmgcp notice
!
stats interval 5
!
line vty
 no login
 bind 0.0.0.0
!
ggsn ggsn0
 gtp state-dir /tmp
 gtp bind-ip 172.18.3.201
 # OS#6106: Currently it is not possible to configure multiple APNs with
 # gtpu-mode kernel-gtp in OsmoGGSN, because it cannot share the GTP-U bind
 # socket between tunnels.
 apn internet
  gtpu-mode kernel-gtp
  tun-device tun46
  type-support v4v6
  ip prefix dynamic 176.16.16.0/20
  ip dns 0 172.18.3.201
  ip dns 1 8.8.8.8
  ip ifconfig 176.16.16.0/20
  ipv6 prefix dynamic 2001:780:44:2100:0:0:0:0/56
  ipv6 dns 0 fd02:db8:3::201
  ipv6 dns 1 2001:4860:4860::8844
  ipv6 ifconfig 2001:780:44:2100:0:0:0:0/56
  no shutdown
# apn inet6
# apn inet46
 default-apn internet
 no shutdown ggsn
