[ORDERED_INCLUDE]
"/osmo-ttcn3-hacks/Common.cfg"
"/osmo-ttcn3-hacks/stp/STP_Tests.default"

[LOGGING]
*.JUnitLogger.testsuite_name := "STP_Tests"

[TESTPORT_PARAMETERS]
*.VTY.CTRL_HOSTNAME := "172.18.19.200"

[MODULE_PARAMETERS]
STP_Tests_IPA.mp_stp_ipa_ip := "172.18.19.200";
STP_Tests_M3UA.mp_stp_m3ua_ip := { "172.18.19.200", "fd02:db8:19::200" };
STP_Tests_IPA.mp_local_ipa_ip := "172.18.19.203";
STP_Tests_M3UA.mp_local_m3ua_ip := { "172.18.19.203", "fd02:db8:19::203" };


[MAIN_CONTROLLER]

[EXECUTE]
STP_Tests_M3UA.control
STP_Tests_IPA.control
STP_Tests.control

#STP_Tests_M3UA.TC_m3ua_tcp_cli_srv
#STP_Tests_M3UA.TC_m3ua_tcp_srv


#STP_Tests_M3UA.TC_clnt_connect_asp_up
#STP_Tests_M3UA.TC_clnt_asp_act
#STP_Tests_M3UA.TC_clnt_sg_to_asp
#STP_Tests_M3UA.TC_clnt_asp_to_sg


#STP_Tests_M3UA.TC_rkm_unreg_active
#STP_Tests_M3UA.TC_clnt_connect_asp_up
