-------------------------------------------------------------------
Sun Apr 08 18:41:55 UTC 2018 - mardnh@gmx.de

- Update to version 0.0.0.git1519829479.3aa3422:
  * Update README file with general information and convert to Markdown
  * cosmetic: add/tweak log output, add vim indenting marker
  * SIM API's to fetch information from SIM file system like Kc, LOCI, MSISDN etc. Added -p option for fetching SIM information based on the parameter passed.
  * README: hint at pcscd service dependency

-------------------------------------------------------------------
Sat Feb 20 22:23:42 UTC 2016 - mardnh@gmx.de

- Update to version 0.0.0.git1435209266.a1bf5c4:
  + Fix BER decoding for the long form

-------------------------------------------------------------------
Mon Dec 22 13:40:22 UTC 2014 - mardnh@gmx.de

- initial package, version 0.0.0.git1342215012.4807dd9

