FROM debian

# freedesktop.org version of patchwork


RUN	apt-get update && \
	apt-get install -y --no-install-recommends \
		ca-certificates \
		git \
		libjs-jquery \
		python3 \
		python3-celery \
		python3-django \
		python3-django-jsonfield \
		python3-django-filters \
		python3-djangorestframework \
		python3-mysqldb \
		python3-pip \
		python3-psycopg2 \
		python3-sqlparse \
		wget && \
	apt-get clean

RUN	pip3 install drf-nested-routers

WORKDIR /opt

ARG	VERSION_TAG=2.0.1

#RUN	wget https://github.com/getpatchwork/patchwork/archive/v$VERSION_TAG.tar.gz && \
	#tar xzf v$VERSION_TAG.tar.gz && \
	#mv patchwork-$VERSION_TAG patchwork && \
	#rm v$VERSION_TAG.tar.gz

RUN	git clone https://github.com/dlespiau/patchwork

WORKDIR /opt/patchwork

COPY	production.py patchwork/settings/production.py
COPY	docker-entrypoint.sh /docker-entrypoint.sh

RUN	mkdir -p /var/www/patchwork
VOLUME	/var/www/patchwork

#RUN	DJANGO_SECRET_KEY=foo python3 manage.py collectstatic

CMD	/docker-entrypoint.sh
