-------------------------------------------------------------------
Tue Apr 28 20:01:44 UTC 2020 - mardnh@gmx.de

- Update to version 1.5.0.30:
  * sgsnemu: use real tun device name after the device is up.

-------------------------------------------------------------------
Wed Apr 22 20:01:45 UTC 2020 - mardnh@gmx.de

- Update to version 1.5.0.29:
  * sgsnemu: Fix assumption ipv6 Interface-Identifier of public addr == announced Prefix
  * sgsnemu: Implement ping on IPv6 APNs

-------------------------------------------------------------------
Tue Apr 21 20:01:42 UTC 2020 - mardnh@gmx.de

- Update to version 1.5.0.27:
  * sgsnemu: Handle IPv6 SLAAC in tun iface manually

-------------------------------------------------------------------
Sun Apr 19 20:01:40 UTC 2020 - mardnh@gmx.de

- Update to version 1.5.0.26:
  * sgsnemu: Fix build/run against linux < 4.11 (no sysctl addr_gen_mode support)
  * Rename netdev_*route to end in route4
  * icmpv6.c: Move code generating ipv6 hdr to its own function
  * sgsnemu: tun_addaddr: Don't set local addr as dstaddr

-------------------------------------------------------------------
Fri Apr 17 20:01:36 UTC 2020 - mardnh@gmx.de

- Update to version 1.5.0.22:
  * sgsnemu: Get rid of duplicated options.net
  * sgsnemu: Get rid of duplicated options.destaddr
  * icmpv6.c: Mark internal function as static
  * cosmetic: icmpv6.c: fix typo in comment
  * sgsnemu: Fix ping transmitted statistics output
  * sgsnemu: Avoid adding extra autogenerated local link ipv6 addr to tun iface

-------------------------------------------------------------------
Tue Apr 14 20:01:45 UTC 2020 - mardnh@gmx.de

- Update to version 1.5.0.16:
  * doc: use 127.0.0.2 instead of 127.0.0.6 as bind ip.
  * lib/netns: Fix up error paths
  * netdev_addaddr6: Use prefixlen arg
  * lib/netns: OSMO_ASSERT() if user doesn't call init_netns()
  * lib/netns.c: Add comments to the code, including doxygen API docs
  * Move icmpv6 and checksum files from ggsn/ dir to lib/
  * sgsnemu: Set its default loglevel category to INFO
  * sgsnemu: Rename sgsnemu's libgtp cb_conf
  * sgsnemu: Pass array of in64_addr to in46a_from_eua()
  * configure.ac: fix libtool issue  with clang and sanitizer

-------------------------------------------------------------------
Thu Apr 09 20:01:35 UTC 2020 - mardnh@gmx.de

- Update to version 1.5.0.6:
  * sgsnemu: cmdline: Drop unused function cmdline_parser_params_create()

-------------------------------------------------------------------
Wed Apr 01 20:01:45 UTC 2020 - mardnh@gmx.de

- Update to version 1.5.0.5:
  * doc: do not use random ip address for dns in default conf

-------------------------------------------------------------------
Tue Mar 03 21:01:20 UTC 2020 - mardnh@gmx.de

- Update to version 1.5.0.4:
  * lib/netns: fix open_ns(): return fd from open()

-------------------------------------------------------------------
Mon Mar 02 21:01:17 UTC 2020 - mardnh@gmx.de

- Update to version 1.5.0.3:
  * netns: Improve error checking
  * add Linux network namespace support for TUN device

-------------------------------------------------------------------
Wed Feb 26 21:01:46 UTC 2020 - mardnh@gmx.de

- Update to version 1.5.0.1:
  * cosmetic: Fix comment typo

-------------------------------------------------------------------
Fri Jan 03 21:03:27 UTC 2020 - mardnh@gmx.de

- Update to version 1.5.0.0:
  * Bump version: 1.4.0.32-bd8f-dirty → 1.5.0

-------------------------------------------------------------------
Fri Dec 06 21:04:27 UTC 2019 - mardnh@gmx.de

- Update to version 1.4.0.32:
  * contrib/systemd: add systemd-networkd examples from manuals
  * manuals/configuration.adoc: fix IPv4 address mismatch in <<ggsn_no_root>>
  * manuals/configuration.adoc: fix Network Address without prefix length

-------------------------------------------------------------------
Sun Dec 01 21:02:40 UTC 2019 - mardnh@gmx.de

- Update to version 1.4.0.29:
  * manual: Fix copy+paste error
  * sgsnemu: Fix null-pointer format string argument

-------------------------------------------------------------------
Thu Sep 05 20:01:28 UTC 2019 - mardnh@gmx.de

- Update to version 1.4.0.27:
  * ggsn, sgsnemu: Drop use of no-op deprecated gtp_retrans* APIs
  * gtp: Manage queue timers internally

-------------------------------------------------------------------
Mon Sep 02 20:02:41 UTC 2019 - mardnh@gmx.de

- Update to version 1.4.0.25:
  * gtp/gtp.c: cosmetic: use get_tid() where we need TID
  * gtp_error_ind_conf(): fix: guard against an unknown GTP version
  * gtp_update_pdp_ind(): fix NULL-pointer dereference

-------------------------------------------------------------------
Fri Aug 30 20:07:46 UTC 2019 - mardnh@gmx.de

- Update to version 1.4.0.22:
  * ggsn: rx DeletePdpReq confirmation: Improve documentation and use gtp_freepdp()
  * cosmetic: gtp: Improve documentation of gtp_delete_context_req2()
  * cosmetic: gtp: Drop commented out code calling pdp_freepdp()

-------------------------------------------------------------------
Thu Aug 29 20:01:52 UTC 2019 - mardnh@gmx.de

- Update to version 1.4.0.19:
  * gtp: Log msg retransmits and timeouts
  * cosmetic: fix formatting in if line
  * ggsn: Implement echo req/resp and recovery
  * libgtp: Introduce cb_recovery3
  * doc: Update vty reference xml file
  * ggsn_vty.c: Improve output of VTY show pdp-context
  * pdp: constify param in pdp_count_secondary()
  * ggsn_vty.c: Avoid printing duplicates for pdp context with v4v6 EUAs
  * Introduce LOGTUN log helper
  * gtp-kernel.c: Fix wrong use of in46a_from_eua, print IPv6 euas
  * Move pdp_get_peer_ipv() to lib/util.*
  * ggsn: Split application lifecycle related code into ggsn_main.c
  * ggsn_vty.c: Fix wrong use of in46a_from_eua, print IPv6 euas
  * in46_addr: Improve in46a_ntop documentation
  * ggsn: Move PCO handling code into its own file
  * Introduce in46a_is_v{4,6}() helpers

-------------------------------------------------------------------
Tue Aug 27 20:02:09 UTC 2019 - mardnh@gmx.de

- Update to version 1.4.0.3:
  * libgtp: announce pdp ctx deletion upon CreatePdpCtx being rejected
  * libgtp: Remove packets in tx queue belonging pdp being freed

-------------------------------------------------------------------
Tue Aug 20 20:02:23 UTC 2019 - mardnh@gmx.de

- Update to version 1.4.0.1:
  * build: switch AC_CANONICAL_TARGET for AC_CANONICAL_HOST

-------------------------------------------------------------------
Thu Aug 08 21:55:21 UTC 2019 - mardnh@gmx.de

- Update to version 1.4.0.0:
  * Bump version: 1.3.0.50-ea1c-dirty → 1.4.0
  * Require libosmocore 1.1.0
  * Remove undefined param passed to {logging,osmo_stats}_vty_add_cmds
  * sgsnemu: Fix unaligned pointer access during ip/icmp checksum

-------------------------------------------------------------------
Mon Jul 22 10:33:30 UTC 2019 - Martin Hauke <mardnh@gmx.de>

- Disable LTO for now since it breaks compilation of the tests
  See: https://osmocom.org/issues/4114

-------------------------------------------------------------------
Sun Jul 21 20:01:56 UTC 2019 - mardnh@gmx.de

- Update to version 1.3.0.47:
  * sgsnemu: Fix format string argument count

-------------------------------------------------------------------
Thu Jul 11 20:07:47 UTC 2019 - mardnh@gmx.de

- Update to version 1.3.0.46:
  * contrib/jenkins.sh: run "make maintainer-clean"

-------------------------------------------------------------------
Mon Jul 01 20:01:35 UTC 2019 - mardnh@gmx.de

- Update to version 1.3.0.45:
  * configure.ac: some versions of linux/if.h require including sys/socket.h
  * configure.ac: Use prefered AC_CONFIG_HEADERS over AM_CONFIG_HEADER
  * configure.ac: Use brackets in AC_INIT params
  * configure.ac: Replace obosolete macro AC_CANONICAL_SYSTEM
  * ggsn: Use structures instead of raw arrays when parsing ipcp_hdr
  * ggsn: Avoid unaligned mem access reading PCO proto id
  * ggsn: More logging from PCO handling (e.g. in case of malconfiguration)
  * ggsn: Add minimalistic PAP support

-------------------------------------------------------------------
Fri Jun 21 20:09:55 UTC 2019 - mardnh@gmx.de

- Update to version 1.3.0.37:
  * gtp: queue: Add unit test queue_test
  * gtp: queue.c: Document queue APIs

-------------------------------------------------------------------
Thu Jun 20 20:13:07 UTC 2019 - mardnh@gmx.de

- Update to version 1.3.0.35:
  * gtp: Add missing headers
  * cosmetic: gtp: queue: remove trailing whitespace

-------------------------------------------------------------------
Wed Jun 19 20:10:48 UTC 2019 - mardnh@gmx.de

- Update to version 1.3.0.33:
  * manuals: Add script to regenerate vty/counter documentation

-------------------------------------------------------------------
Tue Jun 04 20:01:29 UTC 2019 - mardnh@gmx.de

- Update to version 1.3.0.32:
  * sgsnemu: Replace use of deprecated libgtp API pdp_newpdp with new one
  * ggsn: vty: Require ggsn param in <show pdp-context> cmd
  * ggsn_vty_reference.xml: Update from last code changes
  * gtp: Make use of new libgtp APIs with multi-gsn support
  * gtp: Introduce new pdp APIs (and deprecate old ones) to support multiple GSN
  * ggsn: Fix undefined behaviour shifting beyond sign bit

-------------------------------------------------------------------
Mon Jun 03 20:01:25 UTC 2019 - mardnh@gmx.de

- Update to version 1.3.0.26:
  * cosmetic: gtp.h: Remove trailing whitespaces
  * pdp: Drop unused code for haship
  * ggsn: Use gtp_delete_context_req2() everywhere
  * gtp: Re-arrange free pdp ctx code in non-teardown scenario
  * cosmetic: gtp: Document free pdp ctx in non-teardown scenario
  * gtp: Refactor code to use gtp_freepdp(_teardown) APIs
  * gtp_create_pdp_ind: simplify code by reordering and compacting parsing
  * pdp: Introduce new API pdp_count_secondary

-------------------------------------------------------------------
Fri May 31 20:01:26 UTC 2019 - mardnh@gmx.de

- Update to version 1.3.0.18:
  * gtp: Fix typo dublicate->duplicate
  * gtp: Take queue_resp into account to schedule retrans timer
  * ggsn: Start gtp retrans timer during startup
  * debian: create -doc subpackage with pdf manuals
  * gtp: Document spec reasoning drop of Rx DeleteCtxReq

-------------------------------------------------------------------
Wed May 29 20:01:28 UTC 2019 - mardnh@gmx.de

- Update to version 1.3.0.13:
  * ggsn: Drop unused param force in apn_stop()

-------------------------------------------------------------------
Sun May 19 20:01:36 UTC 2019 - mardnh@gmx.de

- Update to version 1.3.0.12:
  * osmo-ggsn: properly show subscriber's MSISDN in the VTY

-------------------------------------------------------------------
Tue May 14 20:01:24 UTC 2019 - mardnh@gmx.de

- Update to version 1.3.0.11:
  * osmo-ggsn: print requested / actual APN in PDP info
  * osmo-ggsn: check result of osmo_apn_to_str()

-------------------------------------------------------------------
Mon May 13 20:01:27 UTC 2019 - mardnh@gmx.de

- Update to version 1.3.0.9:
  * osmo-ggsn: add VTY command to show PDP context by IPv4
  * osmo-ggsn: fix VTY command for getting PDP contexts by APN

-------------------------------------------------------------------
Fri Apr 26 20:01:24 UTC 2019 - mardnh@gmx.de

- Update to version 1.3.0.7:
  * ggsn.c: Refactor PCO processing during PDP activation
  * ggsn: Fix build_ipcp_pco() in presence of invalid IPCP content
  * ggsn: Remove magic numbers from ipcp_contains_option()
  * ggsn: const-ify input / read-only arguments of PCO related functions
  * ggsn: Remove magic numbers from pco_contains_proto()

-------------------------------------------------------------------
Thu Apr 11 20:01:36 UTC 2019 - mardnh@gmx.de

- Update to version 1.3.0.2:
  * process_pco() const-ify 'apn' argument

-------------------------------------------------------------------
Thu Mar 14 21:01:29 UTC 2019 - mardnh@gmx.de

- Update to version 1.3.0.1:
  * Don't return error on normal shutdown

-------------------------------------------------------------------
Sun Jan 20 21:01:17 UTC 2019 - mardnh@gmx.de

- Update to version 1.3.0.0:
  * Bump version: 1.2.2.44-6da8-dirty → 1.3.0

-------------------------------------------------------------------
Thu Dec 13 21:01:14 UTC 2018 - mardnh@gmx.de

- Update to version 1.2.2.44:
  * contrib: fix makedistcheck with disabled systemd

-------------------------------------------------------------------
Wed Dec 05 21:01:14 UTC 2018 - mardnh@gmx.de

- Update to version 1.2.2.43:
  * contrib/jenkins.sh: build and publish manuals

-------------------------------------------------------------------
Tue Dec 04 21:01:22 UTC 2018 - mardnh@gmx.de

- Update to version 1.2.2.42:
  * Fix DISTCHECK_CONFIGURE_FLAGS override

-------------------------------------------------------------------
Tue Nov 27 21:01:13 UTC 2018 - mardnh@gmx.de

- Update to version 1.2.2.41:
  * build manuals moved here from osmo-gsm-manuals.git
  * ggsn: update vty reference
  * vty-ref: Update URI of docbook 5.0 schema
  * OsmoGGSN: update vty reference
  * OsmoGGSN: fix VTY additions' node IDs
  * OsmoGGSN vty: update VTY reference
  * OsmoGGSN VTY ref: prep: convert newlines to unix
  * OsmoGGSN: typo: priveleges
  * OsmoGGSN: add Routing section for IP forward and masquerading
  * OsmoGGSN: multiple instances: mention GTP port
  * OsmoGGSN: more info on non-root operation / tun creation
  * GGSN: don't say 'NITB'
  * refactor Makefile build rules, don't use the FORCE
  * GGSN: Document how 'ip tuntap' is used for non-root; call netdev 'apn0'
  * Expand OsmoGGSN manual
  * OsmoGGSN: Add VTY reference manual
  * initial version of OsmoGGSN user manual

-------------------------------------------------------------------
Thu Nov 22 18:59:25 UTC 2018 - mardnh@gmx.de

- Update to version 1.2.2.22:
  * properly store IPv6 addresses in struct tun_t
  * fix a format string directives in queue_seqset()
  * fix format string error in ippool_printaddr()
  * initialize local variable addr in ippool_new()
  * replace bogus memcpy() call in ippool_newip()
  * fix allocation of ippool's hash table
  * check ioctl() call return value in tun_new()

-------------------------------------------------------------------
Sun Oct 21 17:24:00 UTC 2018 - mardnh@gmx.de

- Update to version 1.2.2.15:
  * ippool.c: Use "%td" format string for ptrdiff_t
  * sgsnemu: Fix printing of tun device name

-------------------------------------------------------------------
Tue Sep 25 20:01:16 UTC 2018 - mardnh@gmx.de

- Update to version 1.2.2.13:
  * osmo-ggsn.cfg: Ensure well-formed config file example

-------------------------------------------------------------------
Sun Sep 16 20:01:14 UTC 2018 - mardnh@gmx.de

- Update to version 1.2.2.12:
  * libgtp: implement gtp_clear_queues to clear req/resp queue

-------------------------------------------------------------------
Thu Sep 13 20:01:25 UTC 2018 - mardnh@gmx.de

- Update to version 1.2.2.11:
  * Install sample cfg file to /etc/osmocom
  * Install systemd services with autotools

-------------------------------------------------------------------
Mon Aug 06 20:01:29 UTC 2018 - mardnh@gmx.de

- Update to version 1.2.2.9:
  * debian/rules: Don't overwrite .tarball-version

-------------------------------------------------------------------
Tue Jul 24 20:01:17 UTC 2018 - mardnh@gmx.de

- Update to version 1.2.2.8:
  * gtp: Add new replacement cb_recovery2 for cb_recovery

-------------------------------------------------------------------
Sat Jul 21 20:01:17 UTC 2018 - mardnh@gmx.de

- Update to version 1.2.2.7:
  * gtp: Add new API to avoid freeing pdp contexts during DEL CTX REQ
  * fix support for multiple IPCP in PDP protocol configuration options
  * fix unaligned access in build_ipcp_pco()

-------------------------------------------------------------------
Mon Jul 16 20:01:11 UTC 2018 - mardnh@gmx.de

- Update to version 1.2.2.4:
  * gtp: Log ignore CTX DEL REQ due to no teardown and only 1 ctx active
  * gtp: Allow recv DEL CTX REQ in sgsn and DEL CTX RSP in ggsn
  * gtp: Log type name of unexpected signalling message

-------------------------------------------------------------------
Thu Jun 21 20:01:09 UTC 2018 - mardnh@gmx.de

- Update to version 1.2.2.1:
  * ggsn: ctrl iface: listen on IP configured by VTY

-------------------------------------------------------------------
Thu May 31 20:01:18 UTC 2018 - mardnh@gmx.de

- Update to version 1.2.2.0:
  * ggsn: fix misinterpreted length field in ipcp_contains_option()
  * ggsn: make sure ipcp_option_hdr and and ipcp_hdr are packed
  * Bump version: 1.2.1.3-6a28 → 1.2.2

-------------------------------------------------------------------
Wed May 09 20:01:26 UTC 2018 - mardnh@gmx.de

- Update to version 1.2.1.1:
  * ggsn_vty.c: fix: use CONFIG_NODE as parent by default

-------------------------------------------------------------------
Fri May 04 20:01:19 UTC 2018 - mardnh@gmx.de

- Update to version 1.2.1.0:
  * debian/rules: Fix debian packaging after 1.2.0 release
  * Bump version: 1.2.0.1-36c4 → 1.2.1

-------------------------------------------------------------------
Thu May 03 20:01:38 UTC 2018 - mardnh@gmx.de

- Update to version 1.2.0.0:
  * Bump version: 1.1.0.90-5468-dirty → 1.2.0

-------------------------------------------------------------------
Thu Apr 26 20:01:15 UTC 2018 - mardnh@gmx.de

- Update to version 1.1.0.90:
  * ggsn: Don't explicitly use tun_setaddr() API anymore
  * sgsnemu: Convert from tun_setaddr() to tun_addaddr()
  * lib/tun: Remove tun_setaddr() API, as everyone is using tun_addaddr() now
  * Move kernel GTP support from ggsn/ to lib/
  * ggsn: don't use gtp_kernel_tunnel_{add,del}() for userspace tun

-------------------------------------------------------------------
Wed Apr 25 20:01:14 UTC 2018 - mardnh@gmx.de

- Update to version 1.1.0.85:
  * fix segfault in case of kernel gtp-u
  * lib/tun.c: Generalize tun_sifflags() to netdev_sifflags
  * lib/tun.c: generalize tun_*route() to netdev_*route()
  * lib/tun.c: Generalize tun_{set,add}addr*() functions
  * lib/tun: split generic network device related stuff to lib/netdev
  * lib/netdev.c: Cosmetic changes (coding style / cleanups)

-------------------------------------------------------------------
Tue Apr 17 20:01:22 UTC 2018 - mardnh@gmx.de

- Update to version 1.1.0.79:
  * use osmo_init_logging2

-------------------------------------------------------------------
Sat Apr 07 18:51:24 UTC 2018 - mardnh@gmx.de

- Update to version 1.1.0.78:
  * remove the -f option from osmo-ggsn.service

-------------------------------------------------------------------
Wed Mar 14 21:26:29 UTC 2018 - mardnh@gmx.de

- Update to version 1.1.0.77:
  * ggsn.c: cb_tun_ind: log dst addr of packet without pdp ctx
  * ggsn.c: cb_tun_ind: Don't drop packets targeting pdp ctx ll addr
  * sgsnemu: created "pinghost" and "createif" modes for mutual exclusion
  * sgsnemu: fix: no outgoing GTP-U in "createif" mode
  * sgsnemu: Fix bad ptr during context deallocation
  * sgsnemu: listen param is a host, not an interface
  * build: Remove AC_PROG_CXX, C++ is never used
  * Add talloc context introspection via VTY
  * configure: add --enable-werror
  * jenkins.sh: use --enable-werror configure flag, not CFLAGS

-------------------------------------------------------------------
Wed Feb 14 16:19:12 UTC 2018 - mardnh@gmx.de

- Update to new upstream snapshot 1.1.0.75
- Remove patch:
  * 0002-build-Remove-AC_PROG_CXX-the-C-is-never-used.patch

-------------------------------------------------------------------
Sat Feb 10 20:37:28 UTC 2018 - mardnh@gmx.de

- Show testsuite.log when tests are failing

-------------------------------------------------------------------
Thu Jan 25 20:04:42 UTC 2018 - mardnh@gmx.de

- Remove patch:
  * build-fixes.diff (most stuff is fixed upstream)
- Add patches:
  * 0001-build-Use-sbin-instead-of-bin-for-the-binaries.patch
  * 0002-build-Remove-AC_PROG_CXX-the-C-is-never-used.patch

-------------------------------------------------------------------
Wed Jan 24 13:05:48 UTC 2018 - mardnh@gmx.de

- Update to new upstream snapshot 1.1.0.50
- Remove patch (included upstream):
  * 0001-fix-compiler-warnings-return-0-in-main-in-3-tests.patch

-------------------------------------------------------------------
Fri Dec 29 16:38:27 UTC 2017 - mardnh@gmx.de

- Use systemd service file from tarball
- Fix URL
- Use correct libversion
- Minor specfile cleanup
- Disable kernel-gtp support
- Add patch:
  - 0001-fix-compiler-warnings-return-0-in-main-in-3-tests.patch

-------------------------------------------------------------------
Thu Dec 28 00:36:08 UTC 2017 - jengelh@inai.de

- Update to new upstream release 1.1.0
  * sgsnemu: Add IPv6 support via tun device and "-t v6 --createif"
  * Allow Common flags 0x94 and ignore them in PDP activation
  * gtpie.h: Add IE identifier definitions up to 29.60 v11.8.0
    Release 11
  * sgsnemu: Add "--tun-device" option to specify TUN device name
  * ggsn: Avoid crash on wrong EUA type

-------------------------------------------------------------------
Mon Oct  2 23:35:06 UTC 2017 - jengelh@inai.de

- Update to new upstream snapshot 1.0.0.30

-------------------------------------------------------------------
Sat Apr 29 01:21:17 UTC 2017 - jengelh@inai.de

- Initial package (version 0.93.7) for build.opensuse.org
- Add build-fixes.diff
