[ORDERED_INCLUDE]
"/osmo-ttcn3-hacks/Common.cfg"
"/osmo-ttcn3-hacks/pcu/PCU_Tests.default"

[LOGGING]

[TESTPORT_PARAMETERS]
*.PCUVTY.CTRL_HOSTNAME := "172.18.13.101"
*.PCUVTY.PROMPT1 := "OsmoPCU> "
*.STATSVTY.CTRL_HOSTNAME := "172.18.13.101"
*.STATSVTY.PROMPT1 := "OsmoPCU> "


[MODULE_PARAMETERS]
PCU_Tests.mp_pcu_sock_path := "/data/unix/pcu_bts"
PCU_Tests.mp_pcu_statsd_ip := "172.18.13.10"
SGSN_Components.mp_nsconfig := {
	nsei := 1234,
	handle_sns := false,
	nsvc := {
		{
			provider := {
				ip := {
					address_family := AF_INET,
					local_ip := "172.18.13.10",
					local_udp_port := 23000,
					remote_ip := "172.18.13.101",
					remote_udp_port := 23000,
					data_weight := 1,
					signalling_weight := 1
				}
			},
			nsvci := 1234
		}
	}
}
Osmocom_VTY_Functions.mp_prompt_prefix := "OsmoPCU"
PCUIF_Types.mp_pcuif_version := 12

[MAIN_CONTROLLER]

[EXECUTE]
PCU_Tests.control
#PCU_Tests_NS.control
#PCU_Tests.TC_anr_dl_tbf_success
#PCU_Tests.TC_anr_dl_tbf_success_si2_partial
#PCU_Tests.TC_anr_dl_tbf_success_si2_partial_multi_measorder
#PCU_Tests.TC_anr_dl_tbf_finished
#PCU_Tests.TC_nacc_outbound_success

#PCU_Tests.TC_ta_ptcch_idle
#PCU_Tests.TC_n3105_max_t3195
#PCU_Tests.TC_pdch_energy_saving
#PCU_Tests.TC_mo_ping_pong_with_ul_racap
#PCU_Tests.TC_ul_tbf_reestablish_with_pkt_dl_ack_nack
#PCU_Tests.TC_ul_tbf_finished_pkt_dl_ass_pch
#PCU_Tests.TC_ul_tbf_1phase_while_dl_ass_pch

#PCU_Tests.TC_cs_max_dl
#PCU_Tests.TC_dl_flow_more_blocks
#PCU_Tests.TC_mt_ping_pong
#PCU_Tests.TC_mt_ping_pong_with_dl_racap
#PCU_Tests.TC_paging_cs_from_sgsn_sign_ptmsi
#PCU_Tests.TC_paging_cs_from_sgsn_sign
#PCU_Tests.TC_paging_cs_from_sgsn_ptp
