[ORDERED_INCLUDE]
"/osmo-ttcn3-hacks/Common.cfg"
"/osmo-ttcn3-hacks/pcu/PCU_Tests.default"

[LOGGING]

[TESTPORT_PARAMETERS]
*.PCUVTY.CTRL_HOSTNAME := "172.18.14.101"
*.PCUVTY.PROMPT1 := "OsmoPCU> "
*.STATSVTY.CTRL_HOSTNAME := "172.18.14.101"
*.STATSVTY.PROMPT1 := "OsmoPCU> "

[MODULE_PARAMETERS]
PCU_Tests.mp_pcu_sock_path := "/data/unix/pcu_bts"
SGSN_Components.mp_nsconfig := {
	nsei := 1234,
	nsvc := {
		{
			provider := {
				ip := {
					address_family := AF_INET,
					local_ip := "172.18.14.10",
					local_udp_port := 23000,
					remote_ip := "172.18.14.101",
					remote_udp_port := 23000,
					data_weight := 1,
					signalling_weight := 1
				}
			},
			nsvci := 1234
		},
		{
			provider := {
				ip := {
					address_family := AF_INET,
					local_ip := "172.18.14.10",
					local_udp_port := 23001,
					remote_ip := "172.18.14.101",
					remote_udp_port := 23000,
					data_weight := 1,
					signalling_weight := 1
				}
			},
			nsvci := 1234
		},
		{
			provider := {
				ip := {
					address_family := AF_INET,
					local_ip := "172.18.14.10",
					local_udp_port := 23002,
					remote_ip := "172.18.14.101",
					remote_udp_port := 23000,
					data_weight := 1,
					signalling_weight := 1
				}
			},
			nsvci := 1234
		}
	}
}
PCUIF_Types.mp_pcuif_version := 12

[MAIN_CONTROLLER]

[EXECUTE]
#PCU_Tests_SNS.control
PCU_Tests_SNS.TC_sns_del
PCU_Tests_SNS.TC_sns_chg_weight
PCU_Tests_SNS.TC_pcuif_rach
