[ORDERED_INCLUDE]
# Common configuration, shared between test suites
"/osmo-ttcn3-hacks/Common.cfg"
# testsuite specific configuration, not expected to change
"/osmo-ttcn3-hacks/sgsn/SGSN_Tests.default"

# Local configuration below

[LOGGING]

[TESTPORT_PARAMETERS]
*.SGSNVTY.CTRL_HOSTNAME := "172.18.8.10"

[MODULE_PARAMETERS]
SGSN_Tests.mp_nsconfig := {
	{
		nsvc := {
			{
				provider := {
					ip := {
						address_family := AF_INET,
						local_ip := "172.18.8.103",
						remote_ip := "172.18.8.10",
						data_weight := 1,
						signalling_weight := 1
					}
				}
			}
		}
	},
	{
		nsvc := {
			{
				provider := {
					ip := {
						address_family := AF_INET,
						local_ip := "172.18.8.103",
						remote_ip := "172.18.8.10",
						data_weight := 1,
						signalling_weight := 1
					}
				}
			}
		}
	},
	{
		nsvc := {
			{
				provider := {
					ip := {
						address_family := AF_INET,
						local_ip := "172.18.8.103",
						remote_ip := "172.18.8.10",
						data_weight := 1,
						signalling_weight := 1
					}
				}
			}
		}
	}
}
SGSN_Tests.mp_ranap_cfg := {
	{
		sctp_addr := { 23908, "172.18.8.104", 2905, "172.18.8.200" }
	}
}
SGSN_Tests.mp_hlr_ip := "172.18.8.103"
SGSN_Tests.mp_ggsn_ip := "172.18.8.103"
SGSN_Tests.mp_sgsn_gtp_ip := "172.18.8.10"


[MAIN_CONTROLLER]

[EXECUTE]
SGSN_Tests.control
SGSN_Tests_Iu.control
SGSN_Tests_NS.control
