-------------------------------------------------------------------
Sun Apr 19 20:00:38 UTC 2020 - mardnh@gmx.de

- Update to version 0.7.0.11:
  * debian/control: Drop incorrect libortp-dev dependency

-------------------------------------------------------------------
Tue Apr 14 20:00:39 UTC 2020 - mardnh@gmx.de

- Update to version 0.7.0.10:
  * configure.ac: fix libtool issue  with clang and sanitizer

-------------------------------------------------------------------
Wed Jan 29 21:00:29 UTC 2020 - mardnh@gmx.de

- Update to version 0.7.0.9:
  * stream: Rename cli state NONE to CLOSED
  * stream: Add new WAIT_RECONNECT cli state
  * stream: Re-arrange cli states to fix 100% cpu usage bug
  * stream: Drop data during write() while in state NONE

-------------------------------------------------------------------
Sun Jan 12 21:01:43 UTC 2020 - mardnh@gmx.de

- Update to version 0.7.0.5:
  * add/clean big-endian packed structs (struct_endianess.py)
  * stream.c: Improve logging during sock send()
  * configure.ac: Drop unneeded check for dahdi
  * configure.ac: Introduce --{enable,disable}-libsctp configure flag

-------------------------------------------------------------------
Wed Jan 08 21:00:55 UTC 2020 - mardnh@gmx.de

- Update to version 0.7.0.1:
  * struct amr_header: copy comments to little endian part

-------------------------------------------------------------------
Fri Jan 03 21:01:04 UTC 2020 - mardnh@gmx.de

- Update to version 0.7.0.0:
  * Bump version: 0.6.0.16-6413a-dirty → 0.7.0

-------------------------------------------------------------------
Thu Nov 21 21:02:26 UTC 2019 - mardnh@gmx.de

- Update to version 0.6.0.16:
  * osmux_test: don't use color logging

-------------------------------------------------------------------
Tue Oct 22 20:00:45 UTC 2019 - mardnh@gmx.de

- Update to version 0.6.0.15:
  * libosmo-netif.pc.in: Append -lsctp to Libs.private

-------------------------------------------------------------------
Mon Oct 21 20:00:36 UTC 2019 - mardnh@gmx.de

- Update to version 0.6.0.14:
  * stream: Fix fd param passed to close() in error conditon

-------------------------------------------------------------------
Fri Oct 18 10:11:52 UTC 2019 - mardnh@gmx.de

- Update to version 0.6.0.13:
  * tests: osmux_test: Hardcode h_output values set by random()
  * stream: osmo_stream_cli: Support setting multiple addr
  * stream: osmo_stream_srv_link: Support setting multiple addr

-------------------------------------------------------------------
Thu Oct 10 20:00:28 UTC 2019 - mardnh@gmx.de

- Update to version 0.6.0.10:
  * stream.c: remove duplicated line setting variable

-------------------------------------------------------------------
Wed Oct 09 20:01:15 UTC 2019 - mardnh@gmx.de

- Update to version 0.6.0.9:
  * tests: osmux_test: Provide More accurate logging expectancies

-------------------------------------------------------------------
Fri Oct 04 20:00:30 UTC 2019 - mardnh@gmx.de

- Update to version 0.6.0.8:
  * osmux: squash LOGP message to one line
  * tests: osmux_test: Use fake time also for monotonic clock
  * osmux: osmux_snprintf(): Remove dangling whitespace at the end of dummy frames
  * osmux: osmux_snprintf(): Append comma between osmux frames in msg

-------------------------------------------------------------------
Fri Sep 20 20:00:33 UTC 2019 - mardnh@gmx.de

- Update to version 0.6.0.4:
  * stream_test: Log fake time
  * stream_test: Use fake time

-------------------------------------------------------------------
Thu Sep 05 20:00:35 UTC 2019 - mardnh@gmx.de

- Update to version 0.6.0.2:
  * stream: Fix scheduling of queued messages during connecting state
  * stream: Introduce API osmo_stream_cli_is_connected

-------------------------------------------------------------------
Thu Aug 08 21:54:13 UTC 2019 - mardnh@gmx.de

- Update to version 0.6.0.0:
  * Bump version: 0.5.0.2-6563-dirty → 0.6.0

-------------------------------------------------------------------
Thu Jul 11 20:00:58 UTC 2019 - mardnh@gmx.de

- Update to version 0.5.0.2:
  * contrib/jenkins.sh: run "make maintainer-clean"

-------------------------------------------------------------------
Sun May 19 20:00:35 UTC 2019 - mardnh@gmx.de

- Update to version 0.5.0.1:
  * osmux: Extend osmux_out_handle and add new API to set rtp payload_type

-------------------------------------------------------------------
Fri May 10 20:00:37 UTC 2019 - mardnh@gmx.de

- Update to version 0.5.0.0:
  * Bump version: 0.4.0.1-738f → 0.5.0

-------------------------------------------------------------------
Wed Mar 27 21:00:48 UTC 2019 - mardnh@gmx.de

- Update to version 0.4.0.25:
  * amr: use sizeof(struct amr_hdr) when working with amr header length

-------------------------------------------------------------------
Tue Mar 19 21:00:36 UTC 2019 - mardnh@gmx.de

- Update to version 0.4.0.24:
  * Deprecate osmo_stream_cli_open2()

-------------------------------------------------------------------
Thu Mar 14 21:00:36 UTC 2019 - mardnh@gmx.de

- Update to version 0.4.0.23:
  * tests: AM_LDFLAGS = -noinstall for all tests
  * gitignore: add amr_test

-------------------------------------------------------------------
Wed Mar 13 21:01:21 UTC 2019 - mardnh@gmx.de

- Update to version 0.4.0.21:
  * amr: be sure result of osmo_amr_bwe_to_oa() fits into int buf
  * amr: cosmetic: correct sourcecode formatting

-------------------------------------------------------------------
Mon Mar 11 21:00:34 UTC 2019 - mardnh@gmx.de

- Update to version 0.4.0.19:
  * AMR: add functions to convert between bw-efficient and octet-aligned
  * AMR: add define constants for AMR payload length

-------------------------------------------------------------------
Thu Feb 28 21:00:30 UTC 2019 - mardnh@gmx.de

- Update to version 0.4.0.17:
  * debian: Add BuildDepends on libpcap0.8-dev
  * AMR: add spec reference for AMR frame types

-------------------------------------------------------------------
Thu Feb 21 21:00:30 UTC 2019 - mardnh@gmx.de

- Update to version 0.4.0.15:
  * Stream client: add disconnect callback

-------------------------------------------------------------------
Mon Feb 11 21:00:34 UTC 2019 - mardnh@gmx.de

- Update to version 0.4.0.14:
  * Add stream client/server test

-------------------------------------------------------------------
Thu Feb 07 21:00:31 UTC 2019 - mardnh@gmx.de

- Update to version 0.4.0.13:
  * Stream client: report reconnection event as INFO

-------------------------------------------------------------------
Wed Feb 06 21:00:31 UTC 2019 - mardnh@gmx.de

- Update to version 0.4.0.12:
  * Ignore test binaries
  * Stream examples: fix typos in error message

-------------------------------------------------------------------
Tue Feb 05 21:00:32 UTC 2019 - mardnh@gmx.de

- Update to version 0.4.0.10:
  * Stream client: fix disconnection logic
  * Add socket name functions to stream client/server
  * Stream client: update logging
  * Stream examples: print accepted client address

-------------------------------------------------------------------
Mon Feb 04 21:00:33 UTC 2019 - mardnh@gmx.de

- Update to version 0.4.0.6:
  * Stream client: fix doxygen typo

-------------------------------------------------------------------
Fri Feb 01 21:00:26 UTC 2019 - mardnh@gmx.de

- Update to version 0.4.0.5:
  * Cosmetic: use #pragma once as include guard
  * Add missing include

-------------------------------------------------------------------
Thu Jan 31 21:00:28 UTC 2019 - mardnh@gmx.de

- Update to version 0.4.0.3:
  * Stream examples: fix server's endless loop
  * Stream examples: log sent/received bytes
  * Stream examples: filter internal logging

-------------------------------------------------------------------
Sun Jan 20 21:00:32 UTC 2019 - mardnh@gmx.de

- Update to version 0.4.0.0:
  * Bump version: 0.3.0.6-a555 → 0.4.0

-------------------------------------------------------------------
Mon Dec 10 21:00:29 UTC 2018 - mardnh@gmx.de

- Update to version 0.3.0.7:
  * logging: fix typo in stream.c

-------------------------------------------------------------------
Fri Nov 09 21:00:33 UTC 2018 - mardnh@gmx.de

- Update to version 0.3.0.6:
  * detect freed connections in osmo_stream_srv_read()

-------------------------------------------------------------------
Mon Aug 13 20:00:31 UTC 2018 - mardnh@gmx.de

- Update to version 0.3.0.5:
  * jibuf: fix indentation in line inside conditional clause

-------------------------------------------------------------------
Mon Aug 06 20:00:32 UTC 2018 - mardnh@gmx.de

- Update to version 0.3.0.4:
  * debian/rules: Don't overwrite .tarball-version

-------------------------------------------------------------------
Wed Aug 01 20:00:32 UTC 2018 - mardnh@gmx.de

- Update to version 0.3.0.3:
  * link libosmo-netif against libosmogsm
  * Migrate from osmo_ipa_idtag_parse() to ipa_ccm_id_resp_parse()

-------------------------------------------------------------------
Fri Jul 27 20:00:33 UTC 2018 - mardnh@gmx.de

- Update to version 0.3.0.1:
  * fix strncpy bug in rs232.c
  * Bump version: 0.2.0.6-ac33-dirty → 0.3.0

-------------------------------------------------------------------
Thu Jul 05 20:01:54 UTC 2018 - mardnh@gmx.de

- Update to version 0.2.0.6:
  * stream.c: Use non-blocking connect in osmo_stream_cli

-------------------------------------------------------------------
Fri Jun 29 20:00:30 UTC 2018 - mardnh@gmx.de

- Update to version 0.2.0.5:
  * remove "channel" layer

-------------------------------------------------------------------
Thu May 17 20:01:00 UTC 2018 - mardnh@gmx.de

- Update to version 0.2.0.4:
  * tests: jibuf_test: Set some functions as static
  * tests: jibuf_test: Add scenario to show out-of-order bug
  * jibuf: Fix out-of-order seq queue around syncpoints
  * osmux: change log lvl of batch full to debug

-------------------------------------------------------------------
Thu May 03 20:00:34 UTC 2018 - mardnh@gmx.de

- Update to version 0.2.0.0:
  * Bump version: 0.1.1.38-ef190-dirty → 0.2.0

-------------------------------------------------------------------
Sat Apr 28 20:00:30 UTC 2018 - mardnh@gmx.de

- Update to version 0.1.1.38:
  * osmux: Fix use of uninitialized memory in osmux_out_handle

-------------------------------------------------------------------
Mon Apr 23 20:00:30 UTC 2018 - mardnh@gmx.de

- Update to version 0.1.1.37:
  * osmux: Add new API osmux_xfrm_output_sched to fix rtp generation issues
  * tests: Add osmux2 testsuite
  * osmux: Set Marker bit on osmux frame loss detected
  * osmux: Move examples and tests to use new output APIs

-------------------------------------------------------------------
Wed Apr 18 18:48:17 UTC 2018 - mardnh@gmx.de

- Rebase patch: osmo-talloc.diff

-------------------------------------------------------------------
Tue Apr 17 20:00:34 UTC 2018 - mardnh@gmx.de

- Update to version 0.1.1.33:
  * tests: use osmo_init_logging2
  * Build jibuf_tool based on libpcap availability
  * examples: use osmo_init_logging2

-------------------------------------------------------------------
Mon Apr 16 20:00:30 UTC 2018 - mardnh@gmx.de

- Update to version 0.1.1.30:
  * jibuf: Add initial implementation of Jitter Buffer
  * tests: jibuf_tool: Initial commit
  * tests: jibuf_tool: Improve jibuf_test to read pcaps
  * tests: jibuf_tool: Add OSMUX support
  * tests: jibuf_tool: Add parameters to control size of buffer
  * jibuf: Take RTP marker into account
  * jibuf: re-sync clock out of sync timestamps
  * tests: jibuf_tool: Add seq.plt
  * jibuf: Estimate src clock skew

-------------------------------------------------------------------
Fri Apr 13 19:59:49 UTC 2018 - mardnh@gmx.de

- Update to version 0.1.1.21:
  * Update README.md

-------------------------------------------------------------------
Thu Apr 12 21:45:14 UTC 2018 - mardnh@gmx.de

- Update to version 0.1.1.20:
  * tests: osmo-pcap-test: Fix pcap includes not found in old versions
  * osmux: osmux_xfrm_output_pull: Improve checks and log of malformed packets

-------------------------------------------------------------------
Sat Apr 07 18:49:56 UTC 2018 - mardnh@gmx.de

- Update to version 0.1.1.18:
  * stream.c: osmo_stream_cli_open2: Remove wrong assumption in reconnect decision

-------------------------------------------------------------------
Wed Mar 14 21:21:51 UTC 2018 - mardnh@gmx.de

- Update to version 0.1.1.17:
  * gitignore: vim swp files
  * osmo_stream_{cli,srv}_destroy: fix mem leak: empty msgb queue
  * contrib: jenkins.sh: Disable building doxygen for deps
  * Enable sanitize for CI tests
  * debian/control: Fix Vcs-Browser
  * add support for flushing and destroying a server-side stream
  * test: osmo-pcap-test: Fix clock drift while replaying pcap file
  * osmux: Use correct log category DLMUX
  * configure: add --enable-werror
  * jenkins.sh: use --enable-werror configure flag, not CFLAGS

-------------------------------------------------------------------
Wed Jan 24 12:55:27 UTC 2018 - mardnh@gmx.de

- Update to new upstream snapshot 0.1.1.11

-------------------------------------------------------------------
Wed Dec 27 20:38:21 UTC 2017 - jengelh@inai.de

- Update to new upstream release 0.1.1
  * cosmetic: relax UDP length check
  * cosmetic: print textual error from recv()
  * osmux_snprintf: Support different types of Osmux frames

-------------------------------------------------------------------
Mon Oct  2 23:04:14 UTC 2017 - jengelh@inai.de

- Update to new upstream snapshot 0.0.6.85
  * rtp: return offset in osmo_rtp_snprintf()
  * somo_stream_srv_fd_cb(): close socket if NODELAY fails

-------------------------------------------------------------------
Fri Apr 28 21:24:50 UTC 2017 - jengelh@inai.de

- Update to new upstream snapshot 0.0.6.67
  * Fix potential NULL dereference
  * stream: don't crash in _close() when fd is not initialized
  * stream: When destroying, make sure to kill reconnect timer
  * osmux: Fix delay between RTP packets

-------------------------------------------------------------------
Sun Jul 31 17:59:57 UTC 2016 - jengelh@inai.de

- Update to new upstream snapshot 0.0.6.19
* misc: Drop oRTP dependency as there is nothing using it
* osmux: Pass circuit to _batch_del_circuit() and use it from _xfrm_input_fini()
* osmux: Add function to delete all msgs pending for a circuit
* osmux-test: remove real-time constraint by default

-------------------------------------------------------------------
Tue Jan 26 12:06:24 UTC 2016 - jengelh@inai.de

- Dump testsuite results on failure

-------------------------------------------------------------------
Fri Jan 22 18:17:18 UTC 2016 - jengelh@inai.de

- Update to new upstream snapshot 0.0.6.8
* don't link everything to libsctp
* ensure to zero-initialize sctp_sndrcvinfo

-------------------------------------------------------------------
Wed Dec 23 17:13:12 UTC 2015 - jengelh@inai.de

- Update to new upstream release 0.0.6.5
* No changelog was provided
- Drop osmo-cppflags.diff, osmo-ldadd.diff, osmo-allincludes.diff
  (merged upstream)

-------------------------------------------------------------------
Thu Oct  2 20:58:44 UTC 2014 - jengelh@inai.de

- Initial package (version 0.0.4) for build.opensuse.org
