!
! OsmoBSC (1.0.1.122-630df) configuration saved from vty
!!
password foo
!
log gsmtap 172.18.12.203
 logging level set-all debug
 logging filter all 1
!
log stderr
 logging filter all 1
 logging color 1
 logging print category 1
 logging timestamp 1
 logging print extended-timestamp 1
 logging print category-hex 0
 logging print file basename last
 logging print level 1
 logging level set-all debug
 logging level llapd notice
 logging level linp notice
 logging level lmux notice
 logging level lmi notice
 logging level lmib notice
 logging level lsms notice
 logging level lctrl notice
 logging level lgtp notice
 logging level lstats notice
 logging level lgsup notice
 logging level loap notice
 logging level lss7 notice
 logging level lsccp notice
 logging level lsua notice
 logging level lm3ua notice
 logging level lmgcp notice
!
stats interval 0
stats reporter statsd
 prefix TTCN3
 level subscriber
 remote-ip 172.18.12.203
 remote-port 8125
 flush-period 1
 mtu 1024
 enable
!
line vty
 no login
 bind 0.0.0.0
!
e1_input
 e1_line 0 driver ipa
 e1_line 0 port 0
 no e1_line 0 keepalive
cs7 instance 0
 point-code 0.23.3
 asp asp-clnt-msc-0 5000 0 ipa
  local-ip 172.18.12.20
  remote-ip 172.18.12.203
 as as-clnt-msc-0 ipa
  asp asp-clnt-msc-0
  routing-key 0 0.23.3
  point-code override dpc 0.23.1
network
 network country code 1
 mobile network code 1
 encryption a5 0 1 3
 neci 1
 paging any use tch 0
 handover 1
 handover window rxlev averaging 10
 handover window rxqual averaging 1
 handover window rxlev neighbor averaging 10
 handover power budget interval 6
 handover power budget hysteresis 3
 handover maximum distance 9999
 timer t3113 10
 timer t3212 30
 mgw 0
  mgw remote-ip 172.18.12.203
 bts 0
  type sysmobts
  band DCS1800
  cell_identity 0
  location_area_code 1
  dtx uplink force
  dtx downlink
  base_station_id_code 10
  ms max power 15
  cell reselection hysteresis 4
  rxlev access min 0
  radio-link-timeout 32
  channel allocator ascending
  rach tx integer 9
  rach max transmission 7
  channel-descrption attach 1
  channel-descrption bs-pa-mfrms 5
  channel-descrption bs-ag-blks-res 1
  early-classmark-sending forbidden
  ip.access unit_id 1234 0
  oml ip.access stream_id 255 line 0
  neighbor-list mode manual-si5
  neighbor-list add arfcn 100
  neighbor-list add arfcn 200
  si5 neighbor-list add arfcn 10
  si5 neighbor-list add arfcn 20
  codec-support fr hr efr amr
  gprs mode gprs
  gprs routing area 0
  gprs network-control-order nc0
  gprs cell bvci 1234
  gprs cell timer blocking-timer 3
  gprs cell timer blocking-retries 3
  gprs cell timer unblocking-retries 3
  gprs cell timer reset-timer 3
  gprs cell timer reset-retries 3
  gprs cell timer suspend-timer 10
  gprs cell timer suspend-retries 3
  gprs cell timer resume-timer 10
  gprs cell timer resume-retries 3
  gprs cell timer capability-update-timer 10
  gprs cell timer capability-update-retries 3
  gprs nsei 1234
  gprs ns timer tns-block 3
  gprs ns timer tns-block-retries 3
  gprs ns timer tns-reset 3
  gprs ns timer tns-reset-retries 3
  gprs ns timer tns-test 30
  gprs ns timer tns-alive 3
  gprs ns timer tns-alive-retries 10
  gprs nsvc 0 nsvci 1234
  gprs nsvc 0 local udp port 23000
  gprs nsvc 0 remote udp port 23000
  gprs nsvc 0 remote ip 192.168.100.239
  gprs nsvc 1 nsvci 0
  gprs nsvc 1 local udp port 0
  gprs nsvc 1 remote udp port 0
  gprs nsvc 1 remote ip 0.0.0.0
  no force-combined-si
  si2quater neighbor-list add earfcn 111 thresh-hi 20 thresh-lo 10 prio 3 qrxlv 22 meas 3
  trx 0
   rf_locked 0
   arfcn 871
   nominal power 23
   max_power_red 20
   rsl e1 tei 0
   timeslot 0
    phys_chan_config CCCH+SDCCH4+CBCH
    hopping enabled 0
   timeslot 1
    phys_chan_config TCH/F
    hopping enabled 0
   timeslot 2
    phys_chan_config TCH/F
    hopping enabled 0
   timeslot 3
    phys_chan_config TCH/F
    hopping enabled 0
   timeslot 4
    phys_chan_config TCH/F
    hopping enabled 0
   timeslot 5
    phys_chan_config TCH/H
    hopping enabled 0
   timeslot 6
    phys_chan_config PDCH
    hopping enabled 0
   timeslot 7
    phys_chan_config PDCH
    hopping enabled 0
 bts 1
  type sysmobts
  band DCS1800
  cell_identity 1
  location_area_code 1
  dtx uplink force
  dtx downlink
  base_station_id_code 11
  ms max power 15
  cell reselection hysteresis 4
  rxlev access min 0
  radio-link-timeout 32
  channel allocator ascending
  rach tx integer 9
  rach max transmission 7
  channel-descrption attach 1
  channel-descrption bs-pa-mfrms 5
  channel-descrption bs-ag-blks-res 1
  early-classmark-sending forbidden
  ip.access unit_id 1235 0
  oml ip.access stream_id 255 line 0
  neighbor-list mode manual-si5
  neighbor-list add arfcn 100
  neighbor-list add arfcn 200
  si5 neighbor-list add arfcn 10
  si5 neighbor-list add arfcn 20
  codec-support fr hr efr amr
  gprs mode gprs
  gprs routing area 0
  gprs network-control-order nc0
  gprs cell bvci 1235
  gprs cell timer blocking-timer 3
  gprs cell timer blocking-retries 3
  gprs cell timer unblocking-retries 3
  gprs cell timer reset-timer 3
  gprs cell timer reset-retries 3
  gprs cell timer suspend-timer 10
  gprs cell timer suspend-retries 3
  gprs cell timer resume-timer 10
  gprs cell timer resume-retries 3
  gprs cell timer capability-update-timer 10
  gprs cell timer capability-update-retries 3
  gprs nsei 1235
  gprs ns timer tns-block 3
  gprs ns timer tns-block-retries 3
  gprs ns timer tns-reset 3
  gprs ns timer tns-reset-retries 3
  gprs ns timer tns-test 30
  gprs ns timer tns-alive 3
  gprs ns timer tns-alive-retries 10
  gprs nsvc 0 nsvci 1235
  gprs nsvc 0 local udp port 23000
  gprs nsvc 0 remote udp port 23000
  gprs nsvc 0 remote ip 192.168.100.239
  gprs nsvc 1 nsvci 0
  gprs nsvc 1 local udp port 0
  gprs nsvc 1 remote udp port 0
  gprs nsvc 1 remote ip 0.0.0.0
  no force-combined-si
  si2quater neighbor-list add earfcn 111 thresh-hi 20 thresh-lo 10 prio 3 qrxlv 22 meas 3
  trx 0
   rf_locked 0
   arfcn 871
   nominal power 23
   max_power_red 20
   rsl e1 tei 0
   timeslot 0
    phys_chan_config CCCH+SDCCH4+CBCH
    hopping enabled 0
   timeslot 1
    phys_chan_config TCH/F
    hopping enabled 0
   timeslot 2
    phys_chan_config TCH/F
    hopping enabled 0
   timeslot 3
    phys_chan_config TCH/F
    hopping enabled 0
   timeslot 4
    phys_chan_config TCH/F
    hopping enabled 0
   timeslot 5
    phys_chan_config TCH/H
    hopping enabled 0
   timeslot 6
    phys_chan_config PDCH
    hopping enabled 0
   timeslot 7
    phys_chan_config PDCH
    hopping enabled 0
 bts 2
  type sysmobts
  band DCS1800
  cell_identity 1
  location_area_code 2
  dtx uplink force
  dtx downlink
  base_station_id_code 12
  ms max power 15
  cell reselection hysteresis 4
  rxlev access min 0
  radio-link-timeout 32
  channel allocator ascending
  rach tx integer 9
  rach max transmission 7
  channel-descrption attach 1
  channel-descrption bs-pa-mfrms 5
  channel-descrption bs-ag-blks-res 1
  early-classmark-sending forbidden
  ip.access unit_id 1236 0
  oml ip.access stream_id 255 line 0
  neighbor-list mode manual-si5
  neighbor-list add arfcn 100
  neighbor-list add arfcn 200
  si5 neighbor-list add arfcn 10
  si5 neighbor-list add arfcn 20
  codec-support fr hr efr amr
  gprs mode gprs
  gprs routing area 0
  gprs network-control-order nc0
  gprs cell bvci 1236
  gprs cell timer blocking-timer 3
  gprs cell timer blocking-retries 3
  gprs cell timer unblocking-retries 3
  gprs cell timer reset-timer 3
  gprs cell timer reset-retries 3
  gprs cell timer suspend-timer 10
  gprs cell timer suspend-retries 3
  gprs cell timer resume-timer 10
  gprs cell timer resume-retries 3
  gprs cell timer capability-update-timer 10
  gprs cell timer capability-update-retries 3
  gprs nsei 1236
  gprs ns timer tns-block 3
  gprs ns timer tns-block-retries 3
  gprs ns timer tns-reset 3
  gprs ns timer tns-reset-retries 3
  gprs ns timer tns-test 30
  gprs ns timer tns-alive 3
  gprs ns timer tns-alive-retries 10
  gprs nsvc 0 nsvci 1236
  gprs nsvc 0 local udp port 23000
  gprs nsvc 0 remote udp port 23000
  gprs nsvc 0 remote ip 192.168.100.239
  gprs nsvc 1 nsvci 0
  gprs nsvc 1 local udp port 0
  gprs nsvc 1 remote udp port 0
  gprs nsvc 1 remote ip 0.0.0.0
  no force-combined-si
  si2quater neighbor-list add earfcn 111 thresh-hi 20 thresh-lo 10 prio 3 qrxlv 22 meas 3
  trx 0
   rf_locked 0
   arfcn 871
   nominal power 23
   max_power_red 20
   rsl e1 tei 0
   timeslot 0
    phys_chan_config CCCH+SDCCH4+CBCH
    hopping enabled 0
   timeslot 1
    phys_chan_config TCH/F
    hopping enabled 0
   timeslot 2
    phys_chan_config TCH/F
    hopping enabled 0
   timeslot 3
    phys_chan_config TCH/F
    hopping enabled 0
   timeslot 4
    phys_chan_config TCH/F
    hopping enabled 0
   timeslot 5
    phys_chan_config TCH/H
    hopping enabled 0
   timeslot 6
    phys_chan_config PDCH
    hopping enabled 0
   timeslot 7
    phys_chan_config PDCH
    hopping enabled 0
  trx 1
   rf_locked 0
   arfcn 873
   nominal power 23
   max_power_red 20
   rsl e1 tei 0
   timeslot 0
    phys_chan_config TCH/F
    hopping enabled 0
   timeslot 1
    phys_chan_config TCH/F
    hopping enabled 0
   timeslot 2
    phys_chan_config TCH/F
    hopping enabled 0
   timeslot 3
    phys_chan_config TCH/F
    hopping enabled 0
   timeslot 4
    phys_chan_config TCH/F
    hopping enabled 0
   timeslot 5
    phys_chan_config TCH/H
    hopping enabled 0
   timeslot 6
    phys_chan_config PDCH
    hopping enabled 0
   timeslot 7
    phys_chan_config PDCH
    hopping enabled 0
  trx 2
   rf_locked 0
   arfcn 875
   nominal power 23
   max_power_red 20
   rsl e1 tei 0
   timeslot 0
    phys_chan_config TCH/F
    hopping enabled 0
   timeslot 1
    phys_chan_config TCH/F
    hopping enabled 0
   timeslot 2
    phys_chan_config TCH/F
    hopping enabled 0
   timeslot 3
    phys_chan_config TCH/F
    hopping enabled 0
   timeslot 4
    phys_chan_config TCH/F
    hopping enabled 0
   timeslot 5
    phys_chan_config TCH/H
    hopping enabled 0
   timeslot 6
    phys_chan_config PDCH
    hopping enabled 0
   timeslot 7
    phys_chan_config PDCH
    hopping enabled 0
  trx 3
   rf_locked 0
   arfcn 877
   nominal power 23
   max_power_red 20
   rsl e1 tei 0
   timeslot 0
    phys_chan_config TCH/F
    hopping enabled 0
   timeslot 1
    phys_chan_config TCH/F
    hopping enabled 0
   timeslot 2
    phys_chan_config TCH/F
    hopping enabled 0
   timeslot 3
    phys_chan_config TCH/F
    hopping enabled 0
   timeslot 4
    phys_chan_config TCH/F
    hopping enabled 0
   timeslot 5
    phys_chan_config TCH/H
    hopping enabled 0
   timeslot 6
    phys_chan_config PDCH
    hopping enabled 0
   timeslot 7
    phys_chan_config PDCH
    hopping enabled 0
 bts 3
  type sysmobts
  band DCS1800
  cell_identity 3
  location_area_code 3
  # re-use bts 2's ARFCN 871 and BSIC 12 (to test handover config)
  base_station_id_code 12
  trx 0
   rf_locked 0
   arfcn 871
   nominal power 23
   max_power_red 20
   rsl e1 tei 0
   timeslot 0
    phys_chan_config CCCH+SDCCH4
   timeslot 1
    phys_chan_config TCH/F
   timeslot 2
    phys_chan_config TCH/F
   timeslot 3
    phys_chan_config TCH/F
   timeslot 4
    phys_chan_config TCH/F
   timeslot 5
    phys_chan_config TCH/H
   timeslot 6
    phys_chan_config PDCH
   timeslot 7
    phys_chan_config PDCH
msc 0
 allow-emergency allow
 amr-config 12_2k forbidden
 amr-config 10_2k forbidden
 amr-config 7_95k forbidden
 amr-config 7_40k forbidden
 amr-config 6_70k forbidden
 amr-config 5_90k allowed
 amr-config 5_15k forbidden
 amr-config 4_75k forbidden
 codec-list fr1 fr2 fr3 hr1 hr3
 asp-protocol ipa
 ! REMOVE after OsmoBSC > 1.8.0 is released
 mgw remote-ip 172.18.12.203
bsc
 mid-call-timeout 0
 no missing-msc-text
ctrl
 bind 0.0.0.0
