#log all dns queries
log-queries
#dont use hosts nameservers
no-resolv
listen-address=::1,fd02:db8:11::200,127.0.0.1,172.18.11.200

# PCSCF IP!
host-record=ims.mnc001.mcc238.3gppnetwork.org,172.18.11.104
srv-host=_sip._tcp.ims.mnc001.mcc238.3gppnetwork.org,ims.mnc001.mcc238.3gppnetwork.org,5060
srv-host=_sip._udp.ims.mnc001.mcc238.3gppnetwork.org,ims.mnc001.mcc238.3gppnetwork.org,5060

#naptr-record=      <name> ,<order>,<preference>,<flags>,<service>,<regexp>[,<replacement>]
#naptr-record=ims.mnc001.mcc238.3gppnetwork.org,    2, 0      ,s    ,SIP+D2U   ,"" ,_sip._udp.ims.mnc001.mcc238.3gppnetwork.org
naptr-record=ims.mnc001.mcc238.3gppnetwork.org,0,0,s,SIP+D2U,!(.*)!_sip._udp.\1!
naptr-record=ims.mnc001.mcc238.3gppnetwork.org,0,0,s,SIP+D2T,!(.*)!_sip._tcp.\1!