[ORDERED_INCLUDE]
# Common configuration, shared between test suites
"/osmo-ttcn3-hacks/Common.cfg"
# testsuite specific configuration, not expected to change
"/osmo-ttcn3-hacks/hnbgw/HNBGW_Tests.default"

# Local configuration below

[LOGGING]
*.JUnitLogger.filename_stem := "junit-xml-with-pfcp"

[TESTPORT_PARAMETERS]
*.HNBGWVTY.CTRL_HOSTNAME := "172.18.35.20"

[MODULE_PARAMETERS]
HNBGW_Tests.mp_hnodeb_ip := "172.18.35.203";
HNBGW_Tests.mp_hnbgw_ip := "172.18.35.20";
HNBGW_Tests.mp_mgw_ip := "172.18.35.203";
HNBGW_Tests.mp_cn_cfg := {
	{
		transport := RANAP_TRANSPORT_IuCS,
		sccp_service_type := "mtp3_itu",
		sctp_addr := { 23905, "172.18.35.203", 2905, "172.18.35.200" },
		own_pc := 188,	/* 0.23.4 first MSC emulation */
		own_ssn := 142,
		peer_pc := 189, /* 0.23.5 osmo-hnbgw */
		peer_ssn := 142,
		sio := '83'O,
		rctx := 1
	},
	{
		transport := RANAP_TRANSPORT_IuCS,
		sccp_service_type := "mtp3_itu",
		sctp_addr := { 23907, "172.18.35.203", 2905, "172.18.35.200" },
		own_pc := 2,	/* 0.0.2 second MSC emulation */
		own_ssn := 142,
		peer_pc := 189, /* 0.23.5 osmo-hnbgw */
		peer_ssn := 142,
		sio := '83'O,
		rctx := 3
	},
	{
		transport := RANAP_TRANSPORT_IuCS,
		sccp_service_type := "mtp3_itu",
		sctp_addr := { 23909, "172.18.35.203", 2905, "172.18.35.200" },
		own_pc := 3,	/* 0.0.3 third MSC emulation */
		own_ssn := 142,
		peer_pc := 189, /* 0.23.5 osmo-hnbgw */
		peer_ssn := 142,
		sio := '83'O,
		rctx := 5
	},
	{
		transport := RANAP_TRANSPORT_IuCS,
		sccp_service_type := "mtp3_itu",
		sctp_addr := { 23911, "172.18.35.203", 2905, "172.18.35.200" },
		own_pc := 3,	/* 0.0.3 third MSC emulation */
		own_pc := 4,	/* 0.0.4 fourth MSC emulation */
		own_ssn := 142,
		peer_pc := 189, /* 0.23.5 osmo-hnbgw */
		peer_ssn := 142,
		sio := '83'O,
		rctx := 7
	},

	/* SGSNs (NUM_SGSN entries) */
	{
		transport := RANAP_TRANSPORT_IuCS,
		sccp_service_type := "mtp3_itu",
		sctp_addr := { /* local */ 23906, "172.18.35.203", 2905, "172.18.35.200" },
		own_pc := 185,	/* 0.23.1 first SGSN emulation */
		own_ssn := 142,
		peer_pc := 189, /* 2237, 1.23.5 osmo-hnbgw */
		peer_ssn := 142,
		sio := '83'O,
		rctx := 2
	},
	{
		transport := RANAP_TRANSPORT_IuCS,
		sccp_service_type := "mtp3_itu",
		sctp_addr := { /* local */ 23908, "172.18.35.203", 2905, "172.18.35.200" },
		own_pc := 10,	/* 0.1.2 second SGSN emulation */
		own_ssn := 142,
		peer_pc := 189, /* 2237, 1.23.5 osmo-hnbgw */
		peer_ssn := 142,
		sio := '83'O,
		rctx := 4
	},
	{
		transport := RANAP_TRANSPORT_IuCS,
		sccp_service_type := "mtp3_itu",
		sctp_addr := { /* local */ 23910, "172.18.35.203", 2905, "172.18.35.200" },
		own_pc := 11,	/* 0.1.3 third SGSN emulation */
		own_ssn := 142,
		peer_pc := 189, /* 2237, 1.23.5 osmo-hnbgw */
		peer_ssn := 142,
		sio := '83'O,
		rctx := 6
	},
	{
		transport := RANAP_TRANSPORT_IuCS,
		sccp_service_type := "mtp3_itu",
		sctp_addr := { /* local */ 23912, "172.18.35.203", 2905, "172.18.35.200" },
		own_pc := 12,	/* 0.1.4 fourth SGSN emulation */
		own_ssn := 142,
		peer_pc := 189, /* 2237, 1.23.5 osmo-hnbgw */
		peer_ssn := 142,
		sio := '83'O,
		rctx := 8
	}
};

HNBGW_Tests.mp_enable_pfcp_tests := true;
HNBGW_Tests.mp_pfcp_ip_local := "172.18.35.203";
HNBGW_Tests.mp_pfcp_ip_remote := "172.18.35.20";


[MAIN_CONTROLLER]

[EXECUTE]
HNBGW_Tests.control
