!
! OsmoHNBGW (1.1.0) configuration saved from vty
!!
!
log gsmtap 172.18.35.203
 logging level set-all debug
 logging filter all 1
!
log stderr
 logging filter all 1
 logging color 1
 logging print category-hex 1
 logging print category 1
 logging print thread-id 0
 logging print extended-timestamp 1
 logging print file 1
 logging level set-all debug
!
line vty
 no login
 bind 0.0.0.0
!
cs7 instance 0
 asp asp-clnt-msc-0 2905 2905 m3ua
  local-ip 172.18.35.20
  remote-ip 172.18.35.200
  role asp
  sctp-role client
 point-code 0.23.5
 sccp-address msc
  routing-indicator PC
  point-code 0.23.4
 sccp-address sgsn
  routing-indicator PC
  point-code 0.23.1
hnbgw
 log-prefix hnb-id
 iuh
  local-ip 172.18.35.20
  local-port 29169
  hnbap-allow-tmsi 1
 iucs
  remote-addr msc
 iups
  remote-addr sgsn
 mgcp
  mgw local-ip 172.18.35.20
  mgw remote-ip 172.18.35.203
 pfcp
  remote-addr 172.18.35.203
  local-addr 172.18.35.20
  # so far HNBGW_Tests.ttcn does not heed the port an Assoc Setup Req came from, it always responds to port 8805
  local-port 8805
 # send PFCP Assoc Setup Req more often
 timer pfcp x26 5
