!
! OsmoHNBGW (1.1.0) configuration saved from vty
!!
!
log gsmtap 172.18.35.203
 logging level set-all debug
 logging filter all 1
!
log stderr
 logging filter all 1
 logging color 0
 logging print category-hex 0
 logging print category 1
 logging print level 1
 logging print thread-id 0
 logging print extended-timestamp 1
 logging print file basename last
 logging level set-all debug
!
line vty
 no login
 bind 0.0.0.0
ctrl
 bind 0.0.0.0
!
cs7 instance 0
 asp asp-clnt-msc-0 2905 2905 m3ua
  local-ip 172.18.35.20
  remote-ip 172.18.35.200
  role asp
  sctp-role client
 point-code 0.23.5
 sccp-address msc-naught
  routing-indicator PC
  point-code 0.23.4

 sccp-address msc-one
  routing-indicator PC
  point-code 0.0.2

 sccp-address msc-two
  routing-indicator PC
  point-code 0.0.3

 sccp-address msc-three
  routing-indicator PC
  point-code 0.0.4

 sccp-address sgsn-naught
  routing-indicator PC
  point-code 0.23.1

 sccp-address sgsn-one
  routing-indicator PC
  point-code 0.1.2

 sccp-address sgsn-two
  routing-indicator PC
  point-code 0.1.3

 sccp-address sgsn-three
  routing-indicator PC
  point-code 0.1.4

hnbgw
 log-prefix hnb-id
 iuh
  local-ip 172.18.35.20
  local-port 29169
  hnbap-allow-tmsi 1
 mgcp
  mgw local-ip 172.18.35.20
  mgw remote-ip 172.18.35.203
 # don't spam RANAP RESET messages for up to eight CN links across all tests
 timer hnbgw T4 60
 pfcp
  remote-addr 172.18.35.203
  local-addr 172.18.35.20
  # so far HNBGW_Tests.ttcn does not heed the port an Assoc Setup Req came from, it always responds to port 8805
  local-port 8805
 # send PFCP Assoc Setup Req more often
 timer pfcp x26 5

msc 0
 remote-addr msc-naught

msc 1
 remote-addr msc-one

msc 2
 remote-addr msc-two

msc 3
 remote-addr msc-three

sgsn 0
 remote-addr sgsn-naught

sgsn 1
 remote-addr sgsn-one

sgsn 2
 remote-addr sgsn-two

sgsn 3
 remote-addr sgsn-three

hnbgw
 iucs
  nri bitlen 10
  # a NULL NRI that is outside the NRI ranges used by the MSCs:
  nri null add 0
  # a NULL NRI that is also used by an MSC:
  nri null add 1
msc 0
 nri add 1 255
msc 1
 nri add 256 511
msc 2
 nri add 512 767
 # range 768-1000 is not assigned to any MSC on purpose
msc 3
 nri add 1001 1023

hnbgw
 iups
  nri bitlen 10
  # a NULL NRI that is outside the NRI ranges used by the SGSNs:
  nri null add 0
  # a NULL NRI that is also used by an SGSN:
  nri null add 1
sgsn 0
 nri add 1 255
sgsn 1
 nri add 256 511
sgsn 2
 nri add 512 767
 # range 768-1000 is not assigned to any SGSN on purpose
sgsn 3
 nri add 1001 1023
