[ORDERED_INCLUDE]
# Common configuration, shared between test suites
"/osmo-ttcn3-hacks/Common.cfg"
# testsuite specific configuration, not expected to change
"/osmo-ttcn3-hacks/mme/MME_Tests.default"

# Local configuration below

[LOGGING]

[TESTPORT_PARAMETERS]

[MODULE_PARAMETERS]
# S1 interface
mp_mme_ip := "172.18.3.201";
mp_mme_s1ap_port := 36412;
mp_s1_local_ip := "172.18.3.202";
mp_s1_local_port := 50000;

# S6 interface
mp_s6_local_ip := "172.18.3.202";
mp_s6_local_port := 3868;

# SGs interface
mp_sgs_local_ip := "172.18.3.202";
mp_sgs_local_port := 29118;
mp_vlr_name := "vlr.example.net";
mp_mme_name := "mmec01.mmegi0001.mme.epc.mnc070.mcc901.3gppnetwork.org";

# Gn interface
mp_gn_local_ip := "172.18.3.202";
mp_gn_local_port := 2124;
mp_gn_remote_ip := "172.18.3.201";
mp_gn_remote_port := 2123;

# S11 interface (GTPv2C, interface between MME and SGW)
mp_s11_local_ip := "172.18.3.202";
mp_s11_local_port := 2123;
mp_s11_remote_ip :=  "172.18.3.201";
mp_s11_remote_port := 2123;

[MAIN_CONTROLLER]

[EXECUTE]
MME_Tests.control
