-------------------------------------------------------------------
Thu Aug 08 21:54:31 UTC 2019 - mardnh@gmx.de

- Update to version 0.9.32.0:
  * Bump version: 0.9.31.4-cd14-dirty → 0.9.32
  * Fix LIBVERSION not applied

-------------------------------------------------------------------
Thu Jul 11 20:01:19 UTC 2019 - mardnh@gmx.de

- Update to version 0.9.31.4:
  * contrib/jenkins.sh: run "make maintainer-clean"

-------------------------------------------------------------------
Sat Dec 22 21:00:40 UTC 2018 - mardnh@gmx.de

- Update to version 0.9.31.3:
  * Revert "jenkins.sh: disable parallel build"

-------------------------------------------------------------------
Tue Dec 11 21:00:42 UTC 2018 - mardnh@gmx.de

- Update to version 0.9.31.2:
  * jenkins.sh: disable parallel build

-------------------------------------------------------------------
Mon Sep 17 20:00:47 UTC 2018 - mardnh@gmx.de

- Update to version 0.9.31.1:
  * debian/rules: Don't overwrite .tarball-version

-------------------------------------------------------------------
Fri May 04 20:00:44 UTC 2018 - mardnh@gmx.de

- Update to version 0.9.31.0:
  * debian: set VERSION to fix version in .pc files
  * Bump version: 0.9.30.1-3dc5 → 0.9.31

-------------------------------------------------------------------
Thu May 03 20:00:50 UTC 2018 - mardnh@gmx.de

- Update to version 0.9.30.0:
  * .gitignore: add compile
  * build: Support make release target
  * debian/changelog: Set previous versions to unstable
  * Bump version: 0.9.28 → 0.9.29
  * configure.ac: Use git-version-gen to set VERSION
  * Bump version: 0.9.29.1-42b1 → 0.9.30

-------------------------------------------------------------------
Wed Mar 14 21:24:15 UTC 2018 - mardnh@gmx.de

- Update to version 0.9.28.7:
  * Fix compiler warning
  * Fix compiler warning
  * Sync debian package version (0.9.28) with acversion
  * link libasn1c against libmath, don't ask users to do it
  * fix compiler warning: drop dead code from BIT_STRING_fromBuf()
  * jenkins: add missing set -e to catch build errors
  * jenkins: use osmo-clean-workspace.sh before and after build
  * add --enable-sanitize config option
  * configure: add --enable-werror
  * jenkins.sh: use --enable-werror configure flag, not CFLAGS

-------------------------------------------------------------------
Sat Feb 10 19:54:15 UTC 2018 - mardnh@gmx.de

- Show testsuite.log when tests are failing

-------------------------------------------------------------------
Wed Jan 24 12:46:52 UTC 2018 - mardnh@gmx.de

- Update to new upstream snapshot 0.9.28.5

-------------------------------------------------------------------
Mon Oct  2 22:35:06 UTC 2017 - jengelh@inai.de

- Update to new upstream snapshot 0.9.28.14
  * Relicense asn1helpers under BSD2C

-------------------------------------------------------------------
Sat Apr 29 00:14:29 UTC 2017 - jengelh@inai.de

- Update to new upstream snapshot 0.9.28.9
  * aper fix for decoding constrained integer with lower boundary
  * fix APER encoding of integer
  * remove config.h include from asn_system.h
  * Add helper functions for uint32_t in octet strings

-------------------------------------------------------------------
Wed Dec 23 18:40:53 UTC 2015 - jengelh@inai.de

- Initial package (version 0.9.28~20) for build.opensuse.org
