[ORDERED_INCLUDE]
"/osmo-ttcn3-hacks/Common.cfg"
"/osmo-ttcn3-hacks/bsc/BSC_Tests.default"

[LOGGING]
*.JUnitLogger.testsuite_name := "BSC_Tests"

[TESTPORT_PARAMETERS]
*.BSCVTY.CTRL_HOSTNAME := "172.18.2.20"
*.STATSVTY.CTRL_HOSTNAME := "172.18.2.20"

[MODULE_PARAMETERS]
BSC_Tests.mp_bsc_ip   := "172.18.2.20";
BSC_Tests.mp_test_ip   := "172.18.2.203";
BSC_Tests.mp_bssap_cfg := {
	{
		transport := BSSAP_TRANSPORT_AoIP,
		sccp_service_type := "mtp3_itu",
		sctp_addr := { 23905, "172.18.2.203", 2905, "172.18.2.200" },
		own_pc := 185,	/* 0.23.1 first MSC emulation */
		own_ssn := 254,
		peer_pc := 187, /* 0.23.3 osmo-bsc */
		peer_ssn := 254,
		sio := '83'O,
		rctx := 1
	},
	{
		transport := BSSAP_TRANSPORT_AoIP,
		sccp_service_type := "mtp3_itu",
		sctp_addr := { 23906, "172.18.2.203", 2905, "172.18.2.200" },
		own_pc := 2,	/* 0.0.2 second MSC emulation */
		own_ssn := 254,
		peer_pc := 187, /* 0.23.3 osmo-bsc */
		peer_ssn := 254,
		sio := '83'O,
		rctx := 2
	},
	{
		transport := BSSAP_TRANSPORT_AoIP,
		sccp_service_type := "mtp3_itu",
		sctp_addr := { 23907, "172.18.2.203", 2905, "172.18.2.200" },
		own_pc := 3,	/* 0.0.3 third MSC emulation */
		own_ssn := 254,
		peer_pc := 187, /* 0.23.3 osmo-bsc */
		peer_ssn := 254,
		sio := '83'O,
		rctx := 3
	}
};
BSC_Tests.mp_enable_lcs_tests := true;
BSC_Tests.mp_bssap_le_cfg := {
	sccp_service_type := "mtp3_itu",
	sctp_addr := { 23908, "172.18.2.203", 2905, "172.18.2.200" },
	own_pc := 190,	/* 0.23.6 SMLC emulation */
	own_ssn := 252,	/* SMLC side SSN */
	peer_pc := 187, /* 0.23.3 osmo-bsc */
	peer_ssn := 250, /* BSC side SSN */
	sio := '83'O,
	rctx := 6
};
BSC_Tests_CBSP.mp_cgi_bts0 := { '001'H, '01'H, 1, 0 };
BSC_Tests_CBSP.mp_cgi_bts1 := { '001'H, '01'H, 1, 1 };
BSC_Tests_CBSP.mp_cgi_bts2 := { '001'H, '01'H, 2, 1 };
BSC_Tests_CBSP.mp_cgi_bts3 := { '001'H, '01'H, 3, 3 };
BSC_Tests_CBSP.mp_cbc_ip := "172.18.2.203";
BSC_Tests_CBSP.mp_cbc_ip6 := "fd02:db8:2::203";
BSC_Tests_CBSP.mp_bsc_cbsp_ip := "172.18.2.20";
BSC_Tests_CBSP.mp_bsc_cbsp_ip6 := "fd02:db8:2::20";

[MAIN_CONTROLLER]

[EXECUTE]
#BSC_Tests.control
#BSC_Tests_LCLS.control
#BSC_Tests_CBSP.control
BSC_Tests_ASCI.control
