!
! osmo-stp (0.0.6.3.179-b248) configuration saved from vty
!!
!
log file /data/osmo-stp.log
  logging filter all 1
  logging color 0
  logging print category 1
  logging timestamp 1
  logging level all everything
  logging level lglobal notice
  logging level llapd notice
  logging level linp debug
  logging level lmux notice
  logging level lmi notice
  logging level lmib notice
  logging level lsms notice
  logging level lctrl notice
  logging level lgtp notice
  logging level lstats notice
  logging level lgsup notice
  logging level loap notice
  logging level lss7 debug
  logging level lsccp debug
  logging level lsua debug
  logging level lm3ua debug
!
line vty
 no login
 bind 0.0.0.0
!
cs7 instance 0
 asp asp-core 2904 2905 m3ua
  remote-ip 192.168.42.10
 asp asp-bss 2904 2905 m3ua
  remote-ip 192.168.42.1
 as as-core m3ua
  asp asp-core
  routing-key 1 0.23.1
 as as-bss m3ua
  asp asp-bss
  routing-key 2 0.23.3
 route-table system
  update route 0.23.1 0.23.1 linkset as-core
  update route 0.23.3 0.23.3 linkset as-bss
 listen m3ua 2905
  local-ip 192.168.42.10
end
